VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=dev-5pv8vp68xhkek6mz.us.auth0.com
VITE_AUTH0_CLIENT_ID=KM3WuoOkVE8IEzpt4IbTtJFTiNtJ4tgw
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://truthmirror/api
VITE_API_BASE_URL=http://localhost:8080/api
